<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }


        /*导航栏 两栏布局*/
        ul {
            display: inline-block;
        }

        ul>li {
            float: left;
            padding: 4px 0.5em;
            line-height: 32px;
        }


        .logo {
            background: grey;
            float: left;
            margin-top: 9px;
            margin-left: 10px;
        }

        .logo>img {
            height: 26px;
            vertical-align: top;
            /*清除图片超出部分*/
            color: white;
        }

        .nav {
            float: right;
            margin-left: 20px;
        }

        header {
            background: grey;
            color: white;
        }

        /*内容区 三栏布局*/
        .content {
            margin-top: 10px;
        }

        .content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            /*居中*/
        }

        .content>aside {
            width: 200px;
            height: 300px;
            background: #999;
            float: left;
        }

        .content>main {
            width: 500px;
            height: 300px;
            background: #ccc;
            float: left;
        }

        .content>.ad {
            width: 100px;
            height: 300px;
            background: #000;
            float: left;
        }



        /*平均布局*/
        .imgList {
            width: 800px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .imgList>.x {
            margin-right: -12px;
            /*负margin*/
        }

        .imgList>.x>.image {
            width: 191px;
            height: 191px;
            background: black;
            float: left;
            margin-bottom: 10px;
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            <img src="" alt="LOGO">
        </div>
        <ul class="clearfix nav">
            <li>登录</li>
            <li>注册</li>
            <li>设置</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content clearfix">
        <aside>这里有内容</aside>
        <main>这是主要内容</main>
        <div class="ad">广告</div>
    </div>
    <div class="imgList">
        <div class="x clearfix">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>

            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>

</body>

</html>